##################################################################
######################## Basic directory
##################################################################
#stubs.directory=C:\\Users\\Pliskin\\Documents\\GitHub\\MTT\\Stubs
stubs.directory=C:\\Users\\Sebastien Cosson\\IdeaProjects\\MTT\\Stubs
#file.directory=C:\\Users\\Pliskin\\Documents\\GitHub\\MTT\\File
file.directory=C:\\Users\\Sebastien Cosson\\IdeaProjects\\MTT\\File

##################################################################
######################## Asynchronous options
##################################################################
asynch.url=localhost
asynch.queue.name=test

##################################################################
######################## File options
##################################################################
file.url=localhost
file.username=admin
file.password=admin

##################################################################
######################## Synchronous options
##################################################################
synch.url=http://localhost
synch.port=8080
synch.default.mediatype=application/json
synch.default.method=PUT