stubs.directory=C:\\Users\\Pliskin\\Documents\\GitHub\\MTT\\Stubs
asynch.url=localhost
asynch.port=8080
asynch.queue.name=test
synch.url=http://localhost
synch.port=8080
synch.default.mediatype=application/json
synch.default.method=PUT