stubs.directory=C:\\Users\\Pliskin\\Documents\\GitHub\\MTT\\Stubs
asynch.url=localhost
asynch.queue.name=test
file.port=14147
file.username=oicho
file.password=oicho
synch.url=http://localhost
synch.port=8080
synch.default.mediatype=application/json
synch.default.method=PUT