##################################################################
######################## Basic directory
##################################################################
stubs.directory=C:\\Users\\hthib\\dev\\MTT\\Stubs
file.directory=C:\\Users\\hthib\\dev\\MTT\\File

##################################################################
######################## Asynchronous options
##################################################################
asynch.url=localhost
asynch.queue.name=test

##################################################################
######################## File options
##################################################################
file.url=localhost
file.username=root
file.password=root

##################################################################
######################## Synchronous options
##################################################################
synch.url=http://localhost
synch.port=8080
synch.default.mediatype=application/json
synch.default.method=PUT