##################################################################
######################## Basic directory
##################################################################

stubs.directory=C:\\Users\\emy\\Desktop\\EPITA\\MIWA\\MTT\\Stubs
file.directory=C:\\Users\\emy\\Desktop\\EPITA\\MIWA\\MTT\\File

######################## Asynchronous options
##################################################################
asynch.url=localhost
asynch.queue.name=test

##################################################################
######################## File options
##################################################################
file.url=localhost
file.username=root
file.password=root

##################################################################
######################## Synchronous options
##################################################################
synch.url=http://localhost
synch.port=9000
synch.default.mediatype=application/json
synch.default.method=POST