##################################################################
######################## Basic directory
##################################################################

stubs.directory=C:\\Users\\Valentin\\IdeaProjects\\MTT\\Stubs
file.directory=C:\\Users\\Valentin\\IdeaProjects\\MTT\\File

##################################################################
######################## Asynchronous options
##################################################################
asynch.url=localhost
asynch.queue.name=test

##################################################################
######################## File options
##################################################################
file.url=localhost
file.username=nosykaa
file.password=nosykaa

##################################################################
######################## Synchronous options
##################################################################
synch.url=http://localhost
synch.port=8181
synch.default.mediatype=application/json
synch.default.method=PUT