##################################################################
######################## Basic directory
##################################################################
stubs.directory=C:\\Users\\Robin\\IdeaProjects\\MTT\\Stubs
file.directory=C:\\Users\\Robin\\IdeaProjects\\MTT\\File

##################################################################
######################## Asynchronous options
##################################################################
asynch.url=localhost
asynch.queue.name=test

##################################################################
######################## File options
##################################################################
file.url=localhost
file.username=root
file.password=root

##################################################################
######################## Synchronous options
##################################################################
synch.url=http://localhost
synch.port=9000
synch.default.mediatype=application/json
synch.default.method=PUT