<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stub>
    <name>authorization_stub</name>
    <!-- Endpoint a changer avec votre nom -->
    <type endpoint="/miwa/api/time">synch</type>
    <message mediatype="application/json">
        {
        "_comment" : "Demande d'autorisation de paiement"
            "id_client" : "2",
            "id_command" : "2",
            "carte_bancaire" :
                {
                "numero" : "5976418659784569",
                "date_valid" : "07/2018",
                "pycto" : "589"
                }
            "carte société" : "true"
        }
    </message>
</stub>