<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stub>
    <name>sales_stub</name>
    <!-- queue a changer avec votre nom -->
    <type queueName="ticket_caisse">asynch</type>
    <message>
        {
        "client_id": 1,
        "ticket_id":"1",
        "magasin_id":"3",
        "ticket_date":"01/11/2014",
        “total”: 54.5,
        "articles":
            [ { "article_id": 2,
                "price": 45,
                "quantity": 6 },

              { "article_id": 3 ,
                "price": 9 ,
                "quantity":  1 }
            ]
        }
    </message>
</stub>